programa
{
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Digite o primeiro Numero: ")
		leia(a)
		escreva("Digite o segundo Numero: ")
		leia(b)
		

		(soma = a + b)
		(sub = a - b)
		(mult = a * b)
		(div = a / b)

		escreva("\nA soma dos Numero é: " + soma)
		escreva("\nA subtraçao dos Numero é: " + sub)
		escreva("\nA multiplicaçao dos Numero é: " + mult)
		escreva("\nA divisao dos Numeros é: " + div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */